.hero {
    background-image: url(../media/image-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 0;
}
.inner-hero {
    a {
        border: 2px solid #000000;
        color: #000000;
    }
    h1 {
        font-size: 3rem;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 1.5;
    }
    p {
        margin: 2rem 0;
        font-size: 1.5rem;
    }
}
.heading {
    margin-bottom: 2rem;
    img {
        width: 5%;
    }
    h2 {
        font-size: 2rem;
        font-weight: 600;
        margin: 1rem 0;
    }
}
.service-card {
    column-gap: 2rem;
    .service-col {
        background-color: #ffffff;
        padding: 2rem 3rem;
        border-radius: 8px;
        box-shadow: 0 0 5px 3px #2c2c2c5e;
        img {
            width: 40%;
        }
        h3 {
            font-size: 2rem;
            margin-top: 1rem;
            text-transform: capitalize;
        }
        p {
            margin: 2rem 0;
        }
    }
}
.local-service {
    background: url(../media/services-image-1.png) no-repeat;
    background-position: center right;
}
// mission
.mission {
    background: linear-gradient(#e7460bab,#e7460bab), url(../media/pattern-1.png) no-repeat;
}
.mission-img {
    img {
        border-radius: 4px;
    }
}
.mission-detail {
    color: #ffffff;
    h2 {
        font-size: 2rem;
        font-weight: 600;
        text-transform: capitalize;
    }
    p {
        font-size: 1.2rem;
        margin: 2rem 0;
    }
}
// experience
.experience-body {
    padding: 1.5rem 0;
    h3 {
        font-size: 1.6rem;
        text-transform: capitalize;
        font-weight: 600;
    }
    h4 {
        font-size: 1.2rem;
        text-transform: capitalize;
        margin: 1rem 0;
    }
    a {
        color: #000000;
        border: 1.2px solid #000000;
        padding: .75rem 2rem;
        font-size: 1rem;
    }
}
.experience-col {
    box-shadow: 0 0 5px 2px #b3b0b0;
    border-radius: 4px;

    img {
        border-radius: 4px 4px 0 0;
    }
}